Protel Design System Design Rule Check
PCB File : D:\ws_Altium\85mm_60deg\85mm_60deg.PcbDoc
Date     : 11.05.2025
Time     : 22:03:54

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Arc (12.634mm,35.86mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (19mm,0mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (5.902mm,28.2mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (51.902mm,107.874mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (52.634mm,105.142mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (55.902mm,114.803mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (58.634mm,115.535mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (6.634mm,25.468mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (63mm,0mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (9.902mm,35.128mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Polygon  (TOP) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Polygon  (TOP) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (10.402mm,35.994mm)(12.134mm,34.994mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (13.5mm,35.36mm)(53.5mm,104.642mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (19mm,3mm)(63mm,3mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (5.036mm,28.7mm)(9.036mm,35.628mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (5.402mm,27.334mm)(7.134mm,26.334mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (51.036mm,108.374mm)(55.036mm,115.303mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (51.402mm,107.008mm)(53.134mm,106.008mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (56.402mm,115.669mm)(58.134mm,114.669mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (59.5mm,115.035mm)(61mm,117.633mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (61mm,117.633mm)(76mm,117.633mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (66mm,0mm)(76mm,0mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (6mm,0mm)(16mm,0mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (6mm,0mm)(6mm,22.37mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (6mm,22.37mm)(7.5mm,24.968mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (76mm,0mm)(76mm,117.633mm) on Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :27

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Arc (12.634mm,35.86mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (19mm,0mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (5.902mm,28.2mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (51.902mm,107.874mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (52.634mm,105.142mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (55.902mm,114.803mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (58.634mm,115.535mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (6.634mm,25.468mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (63mm,0mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (9.902mm,35.128mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.402mm,35.994mm)(12.134mm,34.994mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.5mm,35.36mm)(53.5mm,104.642mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19mm,3mm)(63mm,3mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (5.036mm,28.7mm)(9.036mm,35.628mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (5.402mm,27.334mm)(7.134mm,26.334mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (51.036mm,108.374mm)(55.036mm,115.303mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (51.402mm,107.008mm)(53.134mm,106.008mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (56.402mm,115.669mm)(58.134mm,114.669mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.5mm,115.035mm)(61mm,117.633mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61mm,117.633mm)(76mm,117.633mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (66mm,0mm)(76mm,0mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (6mm,0mm)(16mm,0mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (6mm,0mm)(6mm,22.37mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (6mm,22.37mm)(7.5mm,24.968mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (76mm,0mm)(76mm,117.633mm) on Bottom Layer Actual Width = 0.001mm, Target Width = 0.254mm
Rule Violations :25

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (12.634mm,35.86mm) on Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (19mm,0mm) on Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (5.902mm,28.2mm) on Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (51.902mm,107.874mm) on Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (52.634mm,105.142mm) on Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (55.902mm,114.803mm) on Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (58.634mm,115.535mm) on Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (6.634mm,25.468mm) on Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (63mm,0mm) on Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (9.902mm,35.128mm) on Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (10.402mm,35.994mm)(12.134mm,34.994mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (13.5mm,35.36mm)(53.5mm,104.642mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (19mm,3mm)(63mm,3mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (5.036mm,28.7mm)(9.036mm,35.628mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (5.402mm,27.334mm)(7.134mm,26.334mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (51.036mm,108.374mm)(55.036mm,115.303mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (51.402mm,107.008mm)(53.134mm,106.008mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (56.402mm,115.669mm)(58.134mm,114.669mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (59.5mm,115.035mm)(61mm,117.633mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (61mm,117.633mm)(76mm,117.633mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (66mm,0mm)(76mm,0mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (6mm,0mm)(16mm,0mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (6mm,0mm)(6mm,22.37mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (6mm,22.37mm)(7.5mm,24.968mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (76mm,0mm)(76mm,117.633mm) on Bottom Layer 
Rule Violations :25

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 77
Waived Violations : 0
Time Elapsed        : 00:00:00